{
    "name": "WCCPokerServerCore",
    "rootNamespace": "WCC.Poker.Server",
    "references": [
        "GUID:19ac3952911838e4b958c4aaef2db0ba",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:9069ac25d95ca17448a247f3bb1c769f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1b3c0c8dca3e859489ac6dfdd8a97786"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}